<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Archer-Bold-Pro.otf">
            <string>Archer-Bold</string>
            <string>Archer-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--500 Days of Kristin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kristin" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-pF-Ibc">
                                <rect key="frame" x="175" y="100" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5fv-AE-Df0"/>
                                    <constraint firstAttribute="width" constant="250" id="Dva-2O-IMY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will she Balance in Heels?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-EY-gdp">
                                <rect key="frame" x="148" y="358" width="305" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="9eV-LX-RvL"/>
                                    <constraint firstAttribute="height" constant="103" id="ozJ-X1-f8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Archer-Bold" family="Archer" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-zc-Ykb">
                                <rect key="frame" x="16" y="620" width="100" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="ObC-JX-2MM"/>
                                    <constraint firstAttribute="width" constant="100" id="bhh-bc-aMk"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vh0-ye-vqq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fGv-Hg-TXn"/>
                                </connections>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwK-US-dCk">
                                <rect key="frame" x="339" y="28" width="245" height="209"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speech_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-st-zdf">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="209"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-If-JUM">
                                        <rect key="frame" x="29" y="105" width="201" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="tQm-mb-JFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Archer-Bold" family="Archer" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="JXI-If-JUM" secondAttribute="centerY" id="FDh-dy-I6r"/>
                                    <constraint firstAttribute="height" constant="209" id="R1V-0M-psA"/>
                                    <constraint firstAttribute="centerX" secondItem="JXI-If-JUM" secondAttribute="centerX" constant="-7" id="WEl-bZ-Qax"/>
                                    <constraint firstAttribute="width" constant="245" id="fNF-AC-Jds"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVu-bt-WXZ">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7EM-pF-Ibc" firstAttribute="centerX" secondItem="tDO-EY-gdp" secondAttribute="centerX" constant="-0.5" id="7A4-tM-2tL"/>
                            <constraint firstItem="tDO-EY-gdp" firstAttribute="top" secondItem="7EM-pF-Ibc" secondAttribute="bottom" constant="8" symbolic="YES" id="8bN-QW-Bcn"/>
                            <constraint firstItem="zwK-US-dCk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FH1-9S-rNj"/>
                            <constraint firstItem="IVu-bt-WXZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fmc-8h-VEZ"/>
                            <constraint firstAttribute="centerX" secondItem="7EM-pF-Ibc" secondAttribute="centerX" id="Su2-Uq-l9l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IVu-bt-WXZ" secondAttribute="bottom" constant="20" id="TvV-Aq-SBT"/>
                            <constraint firstItem="zwK-US-dCk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WPS-vg-L3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IVu-bt-WXZ" secondAttribute="trailing" id="a9y-at-HZd"/>
                            <constraint firstAttribute="centerY" secondItem="7EM-pF-Ibc" secondAttribute="centerY" constant="75" id="dEN-OQ-mBQ"/>
                            <constraint firstItem="2NY-zc-Ykb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="600" id="gmx-yk-zRu"/>
                            <constraint firstItem="2NY-zc-Ykb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tY4-Mb-ztt"/>
                            <constraint firstItem="IVu-bt-WXZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uhA-hc-ZqQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IVu-bt-WXZ" secondAttribute="bottomMargin" id="zax-h2-nds"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zax-h2-nds"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="500 Days of Kristin" id="TdU-NW-aEZ"/>
                    <connections>
                        <outlet property="headlineView" destination="JXI-If-JUM" id="m0n-Av-3O6"/>
                        <outlet property="imageView" destination="7EM-pF-Ibc" id="zh3-iS-4Km"/>
                        <outlet property="speechBubble" destination="VS3-st-zdf" id="G9b-Q1-TDv"/>
                        <outlet property="speechBubbleContainer" destination="zwK-US-dCk" id="eaz-BP-sE3"/>
                        <outlet property="taglineView" destination="tDO-EY-gdp" id="XJg-qH-FpQ"/>
                        <outlet property="tbView" destination="2NY-zc-Ykb" id="iG1-br-PCH"/>
                        <outlet property="tbViewHeight" destination="ObC-JX-2MM" id="Ucy-vZ-Vcz"/>
                        <outlet property="tbViewTop" destination="gmx-yk-zRu" id="C4L-IC-NR1"/>
                        <outlet property="webViewContainer" destination="IVu-bt-WXZ" id="tFz-ub-m3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S29-JU-f2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rup-9b-qP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFP-t0-0CD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mJ-Vm-e7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <image name="kristin" width="636" height="399"/>
        <image name="speech_bubble" width="245" height="209"/>
    </resources>
</document>
